// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	"auth/app/model"
	context "context"

	mock "github.com/stretchr/testify/mock"

	time "time"
)

// TokenRepository is an autogenerated mock type for the TokenRepository type
type TokenRepository struct {
	mock.Mock
}

// Create provides a mock function with given fields: _a0, _a1
func (_m *TokenRepository) Create(_a0 context.Context, _a1 model.Token) error {
	ret := _m.Called(_a0, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, model.Token) error); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Delete provides a mock function with given fields: _a0, _a1
func (_m *TokenRepository) Delete(_a0 context.Context, _a1 model.Token) error {
	ret := _m.Called(_a0, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, model.Token) error); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: _a0, _a1
func (_m *TokenRepository) Get(_a0 context.Context, _a1 string) (model.Token, error) {
	ret := _m.Called(_a0, _a1)

	var r0 model.Token
	if rf, ok := ret.Get(0).(func(context.Context, string) model.Token); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Get(0).(model.Token)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RemoveOld provides a mock function with given fields: _a0, _a1, _a2
func (_m *TokenRepository) RemoveOld(_a0 context.Context, _a1 time.Duration, _a2 string) error {
	ret := _m.Called(_a0, _a1, _a2)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, time.Duration, string) error); ok {
		r0 = rf(_a0, _a1, _a2)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
