// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	"auth/app/model"
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// TokenService is an autogenerated mock type for the TokenService type
type TokenService struct {
	mock.Mock
}

// IssueAuth provides a mock function with given fields: _a0, _a1
func (_m *TokenService) IssueAuth(_a0 context.Context, _a1 model.User) (model.Token, error) {
	ret := _m.Called(_a0, _a1)

	var r0 model.Token
	if rf, ok := ret.Get(0).(func(context.Context, model.User) model.Token); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Get(0).(model.Token)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, model.User) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IssueRefresh provides a mock function with given fields: _a0, _a1
func (_m *TokenService) IssueRefresh(_a0 context.Context, _a1 model.User) (model.Token, error) {
	ret := _m.Called(_a0, _a1)

	var r0 model.Token
	if rf, ok := ret.Get(0).(func(context.Context, model.User) model.Token); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Get(0).(model.Token)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, model.User) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Refresh provides a mock function with given fields: _a0, _a1
func (_m *TokenService) Refresh(_a0 context.Context, _a1 model.Token) (model.Token, error) {
	ret := _m.Called(_a0, _a1)

	var r0 model.Token
	if rf, ok := ret.Get(0).(func(context.Context, model.Token) model.Token); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Get(0).(model.Token)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, model.Token) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Validate provides a mock function with given fields: _a0, _a1
func (_m *TokenService) Validate(_a0 context.Context, _a1 model.Token) (bool, error) {
	ret := _m.Called(_a0, _a1)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, model.Token) bool); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, model.Token) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
